{
  "name": "task-annotator",
  "version": "1.0.0",
  "type": "extension",
  "label": {
    "zh": "任务标注",
    "en": "Task Annotator"
  },
  "description": {
    "zh": "在任务上添加自定义标签和注释，支持颜色标记和分类",
    "en": "Add custom tags and annotations to tasks with color coding"
  },
  "author": "developer@example.com",
  "capabilities": {
    "hooks": [
      "task:created",
      "task:deleted"
    ],
    "api_routes": [
      "/api/plugins/task-annotator/*"
    ],
    "message_types": [
      "plugin.task-annotator:event.*"
    ],
    "frontend_components": [
      "task-detail-tab"
    ],
    "database_migrations": true,
    "scheduled_tasks": false,
    "http_port": 0
  },
  "permissions": [
    "task:read",
    "task:write",
    "project:read"
  ],
  "frontend": {
    "entry": "./frontend/dist/index.js",
    "slots": {
      "task-detail-tab": "AnnotationTab"
    }
  }
}
